CT_CONFIG_VERSION="4"
CT_OBSOLETE=y
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_X86=y
CT_ARCH_64=y
CT_TOOLCHAIN_PKGVERSION="tttapa/toolchains"
CT_TOOLCHAIN_BUGURL="https://github.com/tttapa/toolchains"
CT_TARGET_VENDOR="centos7"
CT_KERNEL_LINUX=y
CT_LINUX_V_3_10=y
# CT_KERNEL_LINUX_INSTALL_CHECK is not set
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CT_BINUTILS_PLUGINS=y
CT_BINUTILS_FOR_TARGET=y
CT_GLIBC_V_2_17=y
# CT_CC_GCC_ENABLE_DEFAULT_PIE is not set
CT_CC_GCC_LIBGOMP=y
CT_CC_GCC_LIBQUADMATH=y
CT_CC_GCC_LIBSANITIZER=y
CT_CC_LANG_CXX=y
CT_CC_LANG_FORTRAN=y
CT_DEBUG_GDB=y
CT_GDB_V_10=y
CT_GDB_CROSS_PYTHON_BINARY="python3"
CT_GDB_NATIVE_STATIC_LIBSTDCXX=y
